<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.LocationFragment">

    <TextView
        android:id="@+id/tv_current_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/iv_earth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_search_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/str_search_location"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/search_view_flow"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/str_detect_loc_desc"
        android:src="@drawable/ic_location_detect"
        android:visibility="visible"
        app:backgroundTint="@color/fab_color"
        app:borderWidth="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/tv_search_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_search_location" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/search_view_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/search_view_bg"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:constraint_referenced_ids="iv_search_et,et_loc_name,iv_clear_et"
        app:flow_horizontalGap="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_earth" />

    <ImageView
        android:id="@+id/iv_earth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/str_earth_desc"
        android:src="@drawable/earth"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/search_view_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_location" />

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_location"
        tools:text="@string/str_tools_location_name"
        tools:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv_search_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_ic_search_desc"
        android:src="@drawable/ic_search" />

    <EditText
        android:id="@+id/et_loc_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="{@value #AUTOFILL_HINT_POSTAL_ADDRESS_LOCALITY}"
        android:background="@null"
        android:hint="@string/str_location_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_transparent_50"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:textColorHint="@color/black" />

    <ImageView
        android:id="@+id/iv_clear_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/str_ic_clear_desc"
        android:src="@drawable/ic_clear"
        android:visibility="invisible" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/recycler_view_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/recycler_view_bg"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:visibility="invisible"
        app:constraint_referenced_ids="rv_location,iv_location_search,pb_location_search,tv_location_info,iv_recycler_div,cv_cancel_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_flow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_location" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cancel_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/iv_cancel_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/str_ic_cancel_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cancel"
            android:visibility="invisible" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_search_div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/str_divider_desc"
        android:src="@drawable/divider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_view_flow"
        app:layout_constraintEnd_toEndOf="@+id/search_view_flow"
        app:layout_constraintStart_toStartOf="@+id/search_view_flow" />

    <ImageView
        android:id="@+id/iv_recycler_div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/str_divider_desc"
        android:src="@drawable/divider"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_location_search"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:contentDescription="@string/str_location_city_desc"
        android:src="@drawable/location_search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingStart="36dp"
        android:paddingTop="4dp"
        android:paddingEnd="36dp"
        android:text="@string/str_search_hint_tv"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_location_search"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>